@baseurl = http://localhost:5058

POST {{baseurl}}/login HTTP/1.1
Content-Type: application/json

{
  "username": "newuser",
  "password": "yourpassword"
}

###

POST {{baseurl}}/api/auth/register HTTP/1.1
Host: localhost:5000
Content-Type: application/json

{
  "username": "newuser",
  "email": "newuser@example.com",
  "password": "yourpassword",
  "firstName": "First",
  "lastName": "Last"
}

###
GET {{baseurl}}/api/auth/logout HTTP/1.1
Host: localhost:5000

###
GET {{baseurl}}/api/auth/statuscheck HTTP/1.1
Content-Type: application/json
Cookie: .AspNetCore.Cookies=thecookievalue